.program lvds
.origin 0

; Differential clock pair
.side_set 2

.wrap_target
    ; side-set is in bit order. ie bit 0 == lowest pin, bit 1, next one above that etc
    out pins, 8   side 0b10 ; hi   |
    out pins, 8   side 0b10 ; hi  _|
    out pins, 8   side 0b01 ; lo |
    out pins, 8   side 0b01 ; lo |
    out pins, 8   side 0b01 ; lo |_
    out pins, 8   side 0b10 ; hi   |
    out pins, 16  side 0b10 ; hi   |   Use one byte and trash the other. This way it's using 8 bytes for every pixel instead of 7.
    ;                                  (This makes the buffer much easier to work with)
.wrap
