; side-set is in bit order. ie bit 0 == lowest pin, bit 1, next one above that etc

; Differential data pairs
.program lvds_dat
.origin 0
.side_set 4
.wrap_target
    out pc, 2    side 0b0101 ; 0b00
    out pc, 2    side 0b0110 ; 0b01
    out pc, 2    side 0b1001 ; 0b10
    out pc, 2    side 0b1010 ; 0b11
.wrap

; Differential clock pair
.program lvds_clk
.side_set 2

.wrap_target
    nop    side 0b10 [3] ; hi for two (four) ticks
    nop    side 0b01 [2] ; lo for three ticks
.wrap
